1101011114. 2. 12., Αο101.2.Ἧ2 15, Oasin. 2. 3. 23, Mer*

cat. 5425, Trinum. 1. 2. 5.; quo loco 000 0001 pro
qao 1010001101. 58. 5., Terent. Adelph. 3. 2. 46, 01
post Terentium Horatius Epist. 1. 12. 15, collato 10-
men Phormione 2 4. 6. 013. 1. 9., uude, nou solum de
loeo, sed 01 a¹ qao, 0 0011100100. 14. 22, Hist. inc. 3
59., claromaresch. 3. 83., Trucul. l. 1. 42,· Terent.
Eunuch. Prol. 11.; obrem pro 10 rem, curn 110010 lug.
31. 5., Terent Phorm. 32. 410 tum multae dicendi for*
mac commoneo, 01 00000 000 1000010 11000001 90-
00010 Η101. l. 19., Ρ1001 naptiv. 2. 1. 48.; fides [1000
hug. 111. 2., Praecepta. 3. 190, siquid 011001 hamoni
0000101, pro 00010100, ad vitandum verbum mali
ominis, Hist. 5. 16, Ρ1001.Ρο0001. 52. 125, Tri-
uumm. 1. 2. 120.; 11000 parua Cat. 5142210011νί-
numm 2. 2. 661 001001010 pro sponte lug. 13. 2.,
Plaut. Mil. gl. 2. 5. 411.; 10 01000001011001, i.. e. in
potestate 10 0000010100. 14. 4., Plaut Amphitr. 21.

14, Terent. Hecyr. 3. 5. 43, 014. 4. 44.; 00101, 01 Grae ·

0010οι1οῑ, 0110 1011 00 00101, lug. 25. 3., 59. 3., 66. 2., 71.
2., bat. 29. 2., 30. 2., H. 1. naha 42, 68. 13., Terent. Eu-
nuch. 5. 5. 15; idem fit 0010010 pro 0100010010, cst.
55. 2 015225, Ρ1001. Capt. 5. 3. 1, 11100001. 2. 3. 78.

, 015221, Stich. 2. 24, True. 4. 3. 25., Terent. Hecyr.

4. 4. 46, Eun. 5. 1. 21.; 1010001, dictum de iis in quos
aliquid iure 00 merito fleri potest, 001. 51. 27, Te
rent. Andr. 3. 2. 12. 01 4. 4. 18.; quamplures pro
0010010000 Sall. ex codd. Cat. 19. 2., Ρ1001. Stich. 1. 3.
44 Multa sunt alia huiusce generis, quae legendo
comperias.

Habes, benevole Lector, instituti mei rationem;
nunc me, saepe dissentientem 0 ceteris, non argue
quasi audacem 01 importunum, sed habe studiosum
veritatis. Vale.

Dabam mense Februario A. 1819.

 

