..44-

habuere. i> 011110 4⁰8, Cup. 19. 6., 46. 5., Hirr. 100.
p. 450. Barnous. colit. Flor. 0. 1829, 1100 0011 Festum, 60-
100. 111. 4. 0110, 1110011110. 1. 421, 1. 312, 4. 259,
0011101111. 12. 15, 001113. 9.

O. 21. 1. 11 0000000110 copies parat 0 Idem quod infra
0. 48. 1. - 0000100 rerum necessitudine statuit armis cer-
serenisque noto quia aliquibus visum posse 0010 vocem
deleri salva sententia, cnm· contra indicet regem timidum
sibique diffidentem omnia ante expertum 10100001 posset
ab armis abstinere. 000001 B. 6. 1. 51. - 1110011000
accessorio Germani suas copies castris eduxerunt -‚ vide
eumdem 5. 23, 6. 4.‚ 7. 14 et 86. Idem 10111011 00010111.
(1. 1. 17. - necessario coactus - ⁴

C. 23. 1. κ praemia modo, modo formidinem ostentare 1
Cum adverbia 0010010100 ita opponuntur solent in altero
membro orationis subiici, in altero praemitti adverbio aut
nomini, 01 Cat. 12., Iup. 38. 5. 01 alibi pluries, quod tamcu
1100 semper serrat 8011.,’1111οΙ00.35. 4., 58. 6, 60. 4.

0. 24 4. « etiem antea expertus sum parum fidei mi-
seris esse ›> Leniter quidem, sed non obscure, Adherbal
accusat Romanos quod sibi opem petenti fidem non ha-
buerint, Os. iufra o.⁰ 6. - quae sane fuerint nostrae 101οκ
riae, nihil 011101 -etfiru ’- 01 0110 apud vos memoria
avi mei Masinissae ·· ·

1126. fin. ‹< omnes puberes Numidas-atque negotia·-
10100 promiscue, uti quisque armatis obvius suerat, inter-
ficit ›> declinetur defendit 01010101 qnod est in aliquibus
codicibus. Recte Disiectam hoc repudiat, nam 111 deditione
arma ponuntur, nec, nisi occulte, servari possunt, utin
0000010 B. (1. 2. 32. 01 33. Et 001 111 1110 tumultu 010011- ’
’ citatione animorum, inermes in occursatione segregaren-
tur‘l Iugurtha non erat hoc ingeei03 etiam in nece Hiem-
psalis quicumque occursarent interfecti sunt, 0. 12. 5.

Ο. 31. 2. κ quam foede quamque inulti perierint vostri
defensores» Existimo pro 100111, legendum esse multi quod
habent aliqui Codices² nam vox 100111 000 admittit plus
vel minus, et ideo vapulat ut ίδιωτισμός Praenestinus 1001

oredo quemaidct Plautus 1110110131. 8.Α11 interpretatio-

 

