,3ο-

madrcrsu-m, malis, ubi ad immerentes exempla sunt tran-·
slata. Ita saepe Antiqui dixerunt malis exemplis perdere,
ludificari, iactare, exempla facere, edere in aliquem, cf.
Ptoou. 1111111111. 3. 35 et 55, 11111. 5 16711111. 1141,
11111, 3. 2. 3., et 7., recent. 1. 1. 15., Terent. Euocat. 5.
5. 4., 11 6., 5. ι7. 21., Pacem. 4. 4. 7.,· uec minus recen·-
tiores‚ Caes. B. G. 1. 31. -et 11 1111111111111 exemplu, ’
cruciatusque edere - 1111111111. 12. 20. - meritum qui-
dem 1111111111 11111111 Mithridatem ·- vide et A. Gelliam
6. 14. Hanc significationem vocis Forcelliacs 111 obscure
indicat3 ea certe translata est, sed non miuus 11 usu. Non
video vero cur Caesar non concederet 111111 esse exemplum
si in scelestissimos homines animadvertatur, cum antea
dixisset, N.. 23. 11 26.,Ι nihil tam acerbum et grave esse quodv
non illis 1111111 accidat. Sit sane 111111 exemplum poena
capitalis in parricidas, (quamquam postrema Catonis verba
0. 52. satis indicent hanc esse ex 11111 maiorum) nun-
quam tamen exemplum 1111111111.Βί quid mutandum
essct 1111111111 vulgata, reciperem - 11 bonis initiis --
-quod et rei convenit et habet exemplum Sallustii, cot. 11..
4., 11 firmatur 0111111111 p3 p5 γ

O. 51. 37. « neque illis superbia obstabat quc minus
aliena instituta, si modo proba erant, imitarentur cic. » y
cf. Cicer. Vcrr. 5. 0. 51. 1111111111. 11. 6. 0. 21. p..
273. D. 111 F. 11111. 1111111111. 1657, aaut. N. A. 4. 5.

C. 52. 1. « Postquam Caesar dicendi finem fecit, ceteri
verbo alius alii varie adsentiebantur. At M. Porcius Cato
etc. » Difficultas inesse videtur in verbis et sententia. Pri·-
mum oratio 111 recte incipere ridetur a voce 111111 quae
solet subiici post alios nominatos, nisi cum posteriora verba
aliquem caum excipiunt, 111111111111111 omnes alios
comprehendit, ut roo. C. 1111111- Ceteri obtruncati: Iu*
gurtha Sullae traditur -. Male 111111111111 opponitur 1ο-

cabulum 1111, quod fere idem sonat-3 deinde in 11111 1111
nescias 11 prior va sit secundus au tertius casus, et se-
cunda tertius singularis an nominativus pluralis. Porro
alienum videtur post orationem Caesaris, quae 1111111-
'suit describi, intermiscere quas 111111111111111111 alii

 

