...¹78-

00000, praeter Isidorum 20. 15. 5. quem 100101 Krirrr'us,
conferat Festum -Catulus genus quoddam vinculi qui

interdum 00010 appellatur. — Plaut. Ces. 2. 6. 31. - 01
quidem 10 hodie canem 01 furcam seras - et Cura. 5. 3.
13. - faciam cum 0010110 01 0000100100οο ego dico -3 110
01 Graecis 01111οξ 001 genus 0100011, 01 ex Polluce ,· sed
' 0100010111 magis 10 servos 01 scelestes quadrat, ut 00 000-
stricti 10000001

Fr. 19. <r immane quantum animi exarsere. » Bur-
rous. - possis supplere, immane 001 -, quod nego, nam
1000 001100011οο opus 00001, 01 10 Ep. 2. cd Ocra. dr 1100.
ord. C. 2.- immane dictu 001 quanti discesserint. -110010
Dillerrburgr. ad Horat. 1. 27. 6. -immane 00001010,01
. mirum quantum, adverbii prope vice funguutur. - simi-
liter 01000 Oratore 26. 87. - 00100 10 dicendo nimium
quantum 001001. n

FRAGM. EX LIB. 3.

ur. 1. 0000100010ἰο praeter 001110 01110010 magistra-
11100, cum per omnem provinciam infecunditate biennii
'proxumi grave precium fructibus 00001. ›> 110100110 apud
'Nouium Quamquam Viri docti nihil ad rem 0000 magi-
stratus 01110000 tenuerint, tamen cum 0001001ἰο 01100-
spensa, facile cogitari potest 0000000 caritatem in pro-
vincia graviorem 1001000 00001110 magistratuum uide
Ciceronem 10 Verr. dr frumento, praesertim cap. 55. 92. 01

’ 93, 011 de 00011010 01 01111010 0000000, Verre avarissimo

provinciam obtinente. Gruterus 0111110011 Mostell. 1. 3.
56. κ 1110 hanc corrumpit mulierem malesuada 01111000 -
legii hunc Sallustii locum 0111000101011100, 01 10 carone
vrrrlsrrrarores. Non 01001 quod in ⁴Or'cerorrr Philipp. 2. 33.
'uitiosus 000001 10 dicatur, qui creatus 001 auspiciis impe-
dientibus, i. 0. vitiantibus, quod hic 011 prorsus alienum3
quia si haec 001 significatio propria 10 iure augurum, 01
10 comitiis, magistratui creando, non minus propria 001 10
communiori usu praui 000 intrari, Octo ex Gellio 11. 2.,
Cicero pluribus 10010. Dirtssiu'rrs emendat -praeter 001110

 

