.. 22 .-
6617661166, quamquam Dirtscliua p. 173. 16 uota dicat

certatim viros doctos recepisse 1666116166, credo quod pu-
taverint idem esseae commotum, aut 6616161616, quibus
utitur Sallustius in re simili Cui. 31. 1., Iup. 6. 2., 25. 6., 62.
1. 66666661161611666 significationem non habet3 interdum
’ 661 exercere, iactare, versare, Lucu. e. N. 6. 582, 6166 ducit
magis sententia ut teneamus rem antea vulgi rumoribus
luctatum, incerto auctore, relatam esse tamdem ad Senatum,
auctore consule, quam ram fuisse relatam ad Senatum ia'm
antea vulgi rumoribus exagitatum. Ol. 061. 14. plu, Iul.
22. 1, 6127. 1. ’

G. 29. 2.· « darent operam 66666166, nequid res' pu·-
blica detrimenti caperet » uide eamdem formulam in fiue
0161166166. Philippi coutru Lepidum.

0. 30. 6. 1 Ad hoe si quis indicasset de corriuration'e
etc. » Nemo 166166 indicavit, quamquam duobus Senati
decretis per praemia invitatus, quod dolet Sallustius O. 36. 5.

0. 30. 7. <r ut gladiatoriae familiae Capuam 61 inca-
tera municipia distribueretnur pro cuiusque opibus. ›> Hanc
distributionem per municipia, removendi periculi causa,
solebat lacere P. R, ut ex Sallustio Oui. 0. 51. 43.

· 6311. rita ab adolescentia vitam instituisse 61

. 616616 bona in spe haberet » Buruous. interpretatur -

nihil non boni - iungens ouulu ud louu ,· potius ridetur
iungendum 6666 iu spe ex frequenti 666 Scriptorum, prae- ·
sertim Sallustii Ι061. O. 20. 13, al. 1., Iup. 44. 2., 113. 2.,
Η. 3. 61. 4. 016616 666116, 6166 6116 6616166, vida Iup. 41. ·
’5. 61 9. 61 pluries alibi. significatio est - omnes res suas .
ad bonum provisas, cum boni expectatione. -

0. 31. 7. « cum eam (rem. p.) seruaret M. Tullius
Cicero inquilinus 61116 urbis Romae » Observa nomen

’ Ciceronis septum plena notatione· per proterviam et irc-

niam ; item urbis 1166166. Ciceroni obiecta est peregrinitas
non solum 6 Catilina sed 61 6 L. Torquato, 61 patet ex
0161616 Sullu 0. 7. rt 8., quod probrum Cicero 611116616-
166666666 6116661 clarissimis uiris 061666, Coruncanio,
0611666, Μ6116, immo gloriatur et iactat 66 6666 ex eo
municipio, uode iam salus urbi imperioque missa est. In*

 

 

