-134

dem 6446444446 intelligendum est - tunc cum secundis
rebus uterentur. -Alia exempla 646 Sallustius similia, ut
Cui. 18. 3., Iup. 23. fic, 32. 1., 107. 1., ’11164 1. 41. 18.,
3. 61.Ι 1. Idem sentiendum 6441114 14414, 6644 correxit
Dictsclcics Com. capit. 4 p. 58. cctc 1., 146. 38. 9., 46. 4.,
541. Of. et ceteros Scriptores, Hcrct. Ocrcn. 3. 11. 15. seq„
3. 14. stru, Epist. 1. 67. 66, Ploct. 11464. 3. 1.28., Cic.
Veri. 1. 30. ¹75, 2. 21. 50, 4. 6. 16, 5. 10. 21.
2 0. 12. 5. « At hi contra ignavissimi hominesper sum·-
mnm scelus omnia ea sociis adimere, 6644 fortissimi 6161
61464644 64116646666 >›. 164 46 6441444. 46 1144446144 scri-
bunt ex plurium 6466. 46464616464, 466 64641, 11664 646
concordes, exhibeant - 61464644 victis -aut- victores ho-
stibus -, 6666 glossema 4444 1664 4664646, ,quie 646 agitor
64114 rebus 6644 flagrante bello hostibus eripiuntur. Ad
rem 14464 61444414 Act. 1. ic Verrem 0. 5. -· Iste Praetor
monumenta antiquissima, partim regum locupletissimorum
6444 1111 ornamento urbibus 4444 641646666, partim etism
nostrorum imperatorum, 6644 uictores civitatibus Siculis
466 64646666 466 reddiderunt, spoliavit 666461666446614 -,
ci. et Act. 5. 0. 33. ct 34, 44 52. ccl 55.

0. 13. 1. « nam 6616 44 memorem a 66164614 446-
pluribus subvorsos‘montes, maria 4464666464 4444 411446-
4414144 it cd. 4 1858. cccc. 0. 5. p. 104. placuerat pro

4444444444 legere contractu, 6646 46 4111 14446666 ex aucto« Ι

ritate 11464666 Curru 3. 1. 33, ic 441. 6464 4. 1874. restituit
4444644444, 6614444444464 magis poeticum3 iu loco 64646
simili Cal. 2611. - 11114 61616144 46646464 6644 6641666466
16 extruendo mari et montibus coaequandis - 44664616 con-
tre Codices emendationem Graeculi ·- 16 4414464444 44441-
6644 6464644146 habet si consideres Horatium 04444. 2.
18. 20. ·- 1614614664 Β4114 obstrepentis urges 8464444444 116-
tora, Parum locuples continente ripa ι, 46 Caesarem B. G.
3. 12. 3. -ι 4464444 mari aggere ac molibus - quibus 4661

, 646446 844444 cc Trccq. 4444. 0. 3. - incipiamus aedificia

4114 646464, 4114 4666466464, 46 6464 submouere, 46 46644
contra difficultates locorum ducere -. Non 61644 64646 664-

6464, 41 64416144 ·- 64614 constructe ν, 644644 repudies κ

 

