...52-

0. 60 fin. r< denique praelium nox diremit. » Paua
10001110. 1. 1. 99. u 001 praelium id tandem diremit nox
interventu suo. -110, 9. p. 251. - ancipiti praelio dimi·-
catum 001... nox incertos victi victores 00 essent, diremit. ··

(163. 6. «tamen is 01 11 locorum talis 010» is et
10110 10 boc conveniunt ut dignitatem 0101 demonstrent,
(11Ιο0. 6. 3.‚ 10. 8., 63. 6., 102. 5., 112. 3.‚ Hist. 1. 29.
01010. od Cot. 18. 4. Sed is 0110110 coniuncta nunquam
alias usurpavit Auctor, ni fallor, quamquam Iup. 319.-
haec talia 10010000. -, Iup. 10. 8. -talem hunc virum -3 hic
vero is 01 id 10110, tribus monosyllabis, etiam aures offen·-
111. Ad id locorum 0010101 11 temporis, ut Iao. 72.2.,102.

1.,Ρ1001.Ρο0001.1.1.16.,Μο0. 3. 1.1., 0001. 23. 26, Coa.
1. 1. 32, Procul. 3. 1. 16.

G. 65. 2. «praesidium negaverat, (equitum Romano-

0000) quod contumeliosum in eos foret, si equites Romani
satellites Numidae traderentur. » 1100 intelligo ipsos equi-
tes, tum quia ratio id poscit, 'tum quia soient 01 optimi
scriptores nomen quod praecessit repetere, 00000011. (τ’.
1. 6. initio 01 fiae, l. 16.‚ 1. 49., 2. 18., 4. t.

O. 65. 3. « ut contumeliarum in imperatorem cum suo
auxilio poenas 00101» Alii legunt 0110000010οο, aiii ima
peratori‚'alii imperatoris, qnae ultima lectio potior 0110-
100, 01 exempium habet in 6011. servitium iugurthae 100.
94. 4., insidiae Iugurthae Iup. 55. 4., metus Pompei vi-
'ctoris Hert. 1. 39. 00000011. (1. 1. 30. Helvetiorum iniu-
0100. Cortice contendit poenos 10 aliquem poscere 000
00010 1101, quamquam 110100 1. 23. 4., Curtius 4. 6. 29.
01 10111101. 1. 126. hanc constructionem tueri videantur.

0. 67. 1. «Romani milites improviso metu incerti i-
gnarique quid potissimum facerent, trepidare3 arcem op·-
pidi, ubi signa 01 00010 00001, praesidium hostium, portae
ante 0100000 fugam prohibebant» Dietsetr'us 0010. Cap. 2.
p. 23. verbum excidisse putat, et vuit legi - 01 arcem
’ oppidi... 01011010100000111000 10001100ος 000100 0010 clau·-
000 fuga prohibebant -; in editione minori verbum obsi-
detot omittit. (1001100 legit - trepidare 01. arcem oppidi-

exemplo 11111 9. 31. 9. -ad 0000 trepidantes -‚ oui 0110

 

