..5..

ab aliis essem vacuus 'f Teneor ambitione corruptus idem
est ac obsessas 1001001100. 24. 3., Oi. 001. 53. 5., Η. 1. 12.,
, Iup. 31. 20100101. 1. 330., 2. 938., 4. 887. Eadem lere vis
, est-verbi 10100 01 10 1110 Ptoou 110101. 4.1. 3. ·- multiplex
aerumna me exercitam habet - 0101. 4. 2. 3., Ouo. 2. 2. 15.
0. 3. 5. o nihilo minus honoris cupido eedem quae oo-
teros, lama atque invidia vexabat ›> In hano lectionem con-
veniunt libri optimi et vetustissimi, 011001010011101001100
Com. 0. 2. p. 15, qui tumen coniicit legendum essse -
honoris cupido, eadem eademque quae ceteros - Quamquam
iude aliquid ingrati soni ad aures accidat, temen emon-
datio probabilie esset, nisi lectio codicum satis idonee de·-
fendi posset, lroc sensu ·· quamquam ego ab aliorum malis
moribus dissentirem, tamen ot cupido honoris et inde fama

atque invidia me vexabat, eadem qnae ceteros vitiis obre-⁴
tos -quod congruit antecedentibus, 0. 3. 3, ubi ait sibi
10 republica multa advorsa fuisse. 110 tum honoris cupido,
tum sumantque invidia sunt nominativi, 000 nocet sin·-
gulare ocaalot poet plura nomina, hoc euim 01 omnibus

Latinis scriptoribus solitum, et maxime Sallustio, ef. 001.
0. 12. 1., 14. 3., 25. 3. ep 5, 58. 4. 1100 minus proprie oc-
aolat complectitur et ambitionem, et tamam atque 1001-
diam, nam recte vitia dicuntur vexare hominem, 01 de
cupidine Horat. 00101. 1. 18. 98, de sumre 00101. 2. 2. 90,
1000001110 Sallust. 001. 5. 6., quod 0111010 saepe coniungit
cum ambitione, Cat. 10. 3. acl 6., 11. 1. ad 4.,11111. l. 9.;
idem de melo rumore 01 1001110, Cicero pro 000110 28. -
0010 Pisonem. verbisuexavit, -et pro Flacco 20. 48. - pro-¹
bris maledictisque *vexare -, Horatiae Epod. t. 1., 01 cum
affini 0015000000, Sallust. 100. 35. 2. - Iugurthamque
ob seelera invidia cum metu urgeat. ·-

0. 5. 1. « Lucius 00111100 nobili genere 0010111011,
magna vi et animi et corporis» 0001001101 interpungit
ita -uatus, 1011 magua 01 010. - Probanda prior interpun-
ctio, tum propter 010110000001000801100111100. aa ·- igi-
tur Sulla gentis patriciae nobilis fuit, familie prope iem
annunciante«, tum quia 110 01100110 statim deligitur in
commmunione elucet differentia inter nobilitatem

 

