..75-

166116 potuerit in et quem propter praegressum ente, eui
iam respondebat alind qoem, et adverbium 161111 saepis·-
sime inveniatur seriptum eud, vel eet,· 61111661 1616 pro-
fectum censeri debeat ab 6111116116, 61 quae supersunt eet
teet non longe distent ab etiem.

Liceat etiarn legere - atque haud eum iem -pro 11611
amptius, vel ·- tend 6116111611 -, nempe 66 616616 quo -
captus fuerit. - Advarbia haec 116 1616 posita atque ita 61-
gnificantia videre est in Plee'to Teuc. 2. 3. 10, Epiri. 5.
2. 22, Perse 5. 2. 66, Mostell. 2. 2. 4., Terent. Heautont-
5. 2. 45, Sallust. Cet. 2. 1., Ine. 40. 1, 51. 2., 54. 5., 63. 6.,
Here. 4. 15, 2. 21. ·

' Fr. 48. 5. 016116 Philippi. « Quid 1116 ob benefecta
coepisset, cuins sceleribus tanta praemia tribuistis? » Go-
dex Vaticanus habet - benefacti -, sed manifestnslest ibi
error. Dietscdies lacunam relinquit, probans 0111111 con-
iecturam post benefacti excidisse accusativum, veluti ere«
116111 tenerem. Accusativus huiusmodi 16116161 aequabili-
tatem membrorum, quae 16 6666116161611611111111 op-
ponantur benefacto, non benefacti gratia aut 116661, signi-
ficatione no'n propria, aut 66116 dubia.

1148. 12. 016116 Ptttzppt «qui videmini 1616616
mala quasi fulmen optare se quisque ne adtingat, sed
prohibere ne 666611 quidem » Dietselee'es corrigit intuentes
111616, motus verbis Demosthenis Pleil. 3. 33. 1661616 verbi
intente non 661 facienda, quia accomodatum est et magis
exprimit metum mali imminentis, qnam 1611611611, quod
est 6616 ⁸oculos habere considerare, plerumque e longin-
quo, ut solam, naturam31nde illud 11161111·- Praesentem·-
qne viris intentent omnia mortem. - Obstat etiam simili-
tudo petita 6 16116166; quis enim fulmen 1616661611 Ε1
diversum est χάλαζα, ds qua Deraemistae, a fulmine.
Etiam Iup. 38, 10. Dietsclee'us introduxit - mortis matum-
intestanter, quod in Poeta vix tolerari posset. 0661611111.
ed Ine. 38· 10¹, ad 0612. 9.

Fr. 60 «asum 61166 paululum progressae 61161661-
1111111111ρ 'th erc, cum corpora pavor agitaverat, depri«
metente, θᾱθῖῗχφ, 3. 23. -et 66616 turrium incertis na·-

tl ⁶

 

