&48⁴³

5555115555 55555555 terras inogsns ‘erat . .. opprimun*
deo rei p. consilium cepit - et 20. 3. -Sed quia multis 55
magnis tempestatibus 555 cognovi 155555 fidosque mihi, eo
, ¹animus ausus est maxumum atquo pulcerrumum facinus
incipere, simul quia vobis eadem qnae mihi bona mala-
que 5555 intellexi - idem vide 055. 19. Ι2., 56. 5., 58. 3,
155. 20. 1., 25. 5., 46. 1., to. 5., ¹76. -2, 102. 5. 55151155
Sallustius solet mutare constructionem, ut hic ubi (155515-
5155 cnm gerundio transitur ad praepositionem, sed ince-
ptam 555515555,Ι55. 845. - Marius 1555555515· 5555551·-
mul et nobilitatem 5555155505· concionem 5515555515 -, aut
55555,5155515 simut initio eumdem* nominis essum 555555,
Iup. 70. 5. - Bomilcar 5151-5155515551555555 patrandi, et

51555555οοί1 unctor - Quam ob causam, 55511515555555 555 ’

oportunitate scripsit oportunitatis, ut ex 555. lert. Dteroottt.
Mihi persuasum ost 515551 aut perperam repetitum esse ex
proxima 5555 coorti, aut, 51 retinetur, transponendum esse
ita- Huc consul, tentandi gratia si paterentur, simul op-
portunitate loci, praesidium imposuit “- nam simul loco
motum video in ·G. Τ. 01. Iup. 37. 4. ct 48. 2. ⁴

O. 50. 2. «1151505 1555555 re atquo loco, sicuti monte
descenderat, paullatim procedere, ‹Marium post principia
hahere, ipse cnm· sinistrae 5155 equitibus esse. 5 15 55
militari, Latinis usurpatum 5515551515 55 postprincipiis. Vox
principio 55515 sumitur3 ea, praeter communem notionem,

- indicat primo locum in castris ubi Tribuni ins dicere 554

lebant, qui 15555 maxime erat frequens, unde 0. Gracchus

in oratione qaam refert A. Gellius 15. 12, dixit-neque

pueri eximia facie stabant, sed in convivio liberi vestri
modestius 55555 quem apud principia -3 vide et Livium tit.
at 55 38, Florum 3. 10, up. 4. 1115. dc rr militari. Secundo,
55155515 15 legionibus sunt milites qui prinoipem locum
tenent i. e. 15 principio aciei instructi runt, et ita diota
ψ 5555 55 55551 55551515, quamquam elii teneant primum or-
dinem 15 legionibus ‚esse hastatorum, postes principum,
deinde triariorum. Thraso, miles ille gloriosus et ineptus
in 15555115· Eunucho 4. 7. 11, - Tu hosce 1555555 hic ego

ero post principia, indo omnibus signum dubo. do. illue

 

