Leo..

bacchanti 11 valis advorsarier‚ Ex insana insaniorem sa-
ctes. - 1111111. 1. 3. 25. -· Nou 11 sais, quae amanti parcet,
eadem sibi 111111 parum. ·· Neo video curasset respuenda
0111111 auctoritas, eom 1111111111 agatur deforma 111-
111111 familiari ac proverbiali.¹ cf. 01111. Orator 0. 21. 67.
Sed nihil impedit, 11111 tu scis potare dictum ab iuterro-
ganta, ut invenitur in Plauto Muuocctou. 5. 1. 14. - 111
tu 1111, mulier, Hecubam quapropter canem Graii 1111
praedicabant 1- Non equidem ecio -· et 11111111. 1. 3. 63 ··
111111 11111111111111 quaestus aucupii simillimu' 11. ··
Et confert Horat. 01111. 1. 1121, 1110. 1. Posset 11
legi, levi mutatione, hoc modo- 111 tu 1111 quom non
faciles 1111 etc. κ, nam ita solet concipi hoc 111111 lo·-
quendi‚ Horat. 0. 3. 27. 17, Epist. 1. 1. 42. seq. et 2. 1. 174.
1111111111 reete 11 ex usu loquendi, adhibitum 111 aaa
aa scis, quod differt ab elia forma 111 1111111, 11 differunt
1111111111 1111111, 11111111 et 11111111 illud enim megia
intendit negationem tom 11111111 111 pronomen ponere
post particulam negantem ante verbum3 praeter adducta
exempla Horatius 111111. La 6. Nou tueorpna eras 1111
pectore. - Nou sciuc.usurpatom eat a Plauto 1111111111·-
1111. 2. 2. 33. 11 34., item a 11111111 1111111111. 5. 2. 46.,
1111 soluta oratioue a 01111113. d. 1. 44.-111 11 tam
imperitum 1111 rerum ut uou sciret neque bello proximo
Aeduos Romanis auxilium tulisse -· 11 5. 54. idque adeo
11111111111111111111111.-011111 0111.1.·011 1.- vatque
1111111111 en nunquam etc.-

111. 61. 19. o 0111· 111 Μ1111. o Qui pro fecto (quini modii]
111 amplius 1111111 alimentis caroer1e3namque ut 11111
exiguitate 11111 prohibetur, 11111111111111, sitneque ab·
solvit cura familiari tam 11111 111, 11 ignavi cuiusque
tenuissimas 1111 frustratura 0111111111 legit ·- 11 igne-2
viameuiusquetenuissimespe 1111111111.- ’11111111 dicitur
10111111111 0111111. 3. circa finem, quod 01111111 dictum
proverbii instar ast3 non solum euim Sallustius 11 uti-s
111,11(1111111111.111111.6.20.11111111111,011111111111

111121111111111111.11111111111111111111111
1111111111 iu 11111111 11111111, 1111111111 1111111 vide

 

