...23-

cerentius cero Euo. 5. 9. 1.-1111111111111111111 ω
0111113. (i. 7. 63. -111111111 gratia auctoritate pecunia
valent - Soli. Huc 3. ¹61. 5. 1111111, - 11111 gratia neque
spe neque praemis. -

0. 50. 4. « sod eos (qui in custodiam traditi erant) ’
‘ paulo ante frequens Senatus iudicaverat 111111 rem p. ie·-

' cisse » 0111111111 p. facere iudicantur ii qui bono rei p.

advorsari comperti sunt, aliquo facto quod egrediatunfines
privatae 1111111111 011. 51. Jiu. 11 Ciceronem proditioue
0. 5. 116. Maius 1111111111 iudicari, quod fecit Senatus
in Catilinam 11-Μ1111111111 11111 parabant in 1111111111
1111311416,

0. 51. 1. « omnes homines qui 1 Idem est principium
Catilio„ sed initio epistolae Mithridatis - omues 'qui - et
111 011111, Vera. 8. priucipio, Punic. 11111. 2. '163 quod si-
gnificat quicumque. ἵ

Ictu. « qui de rebus dubiis consultant »Rem dubiam
dicit 011111, quam 0111, insequenti capite, certam esse,
11, 1111 ambagibus, uindicandam affirmat.

, ι 0. 51. 2.. ‹< neque quisquam omnium lubidini simul ·
et usui paruit 1 111 enim 111111111111111111,111111111 p.
non proponunt, recte atque ordine. non iaciunt, 11 iusuc.

0. 51. 6. « nunquam ipsi (Romani) per occasionem
talia fecere u Verba -per occasionem - intelligo cum essent
iniuriis lacessiti, oum moti essent offcueioue alique⁷ quod
dicit 011. 9.]111 - ,accepta 11111111111111111111111111-
qui malebant - ¹ ·

0. 51. 8. «ne plus apud vos valeat Lentuli et oete-
111111 111111, quam vestra dignitas, neve magis 1111 11-
strae quam 111111 1111111111 » idem 1111111133. 3. -
dignitati quam irae magis consulens -. Multum famae
tribuit 011111, mentitus an ex animi sententia nihil in-

terest, dum senatum 11111111 supplicio capitis decernendo
Oi. b. c. N. 12 cd 14. et 25

0. 51. 9. « quae belli saevitia esset, quae victis ac-
ciderent etc. » Exaggeret politicis coloribus metum 111111
111 captam urbem sibi ob oculos ponunt, ut ei fidem mi-
nuat 111 saltum alionum 11111111. hic 1111111111-

 

