...60-

implendae? Scimus utres quandoque 166166 oneris levandi
causa iu traiectu per aquas, 66111111. Η111. 3. 19, 1116111111.
stret. 3. 13. 6., 11161. 1. 40. 16., 666 166166 61 coria sorva}-
reutur, ignoro. Denique Latinitas interpretationem nou pa·-
titur, quia dum aliquid narratur in priori membro ora-
tionis, et altorum incipitur adverbio 11111111, novum aliud,
prosternentem, intelligitur additum, diversi generis ab
iis quae praecesseruntpvide 061. 11. 7., 19. 2., 56. 5., 20.
3., 58. 3., 1116. 4. 2., 46. 1., 14. 1., 56. 4., 65. 5., 103. ’1., 106.
2., 109. 1.,16. 2., 102. 12, Η111. 2. 23. 2., 111611146611.
4. 24, 6611616. 6. t. 13. ; nec mutatio ab indicativo 611-
1616166 infinitivum 1111111, patitur 61 cimel habeatur pro
causa antegressorom, 611116. 100. 3.

(10166. « genus hominum (Numidarum) mobile
infidum, neque beneficio 66666 meto ante coercitum » Quasi
hic de solis Capsensibus agatur, 6111116 suspicionem ad·-
ducunt, et ideo 661661, Cortice, Barnous, (tententiae et
Dictsctieo Comm. 4. p. 89. qui intelligunt, 6661Ρ111166111111
ad 666111111111116. 1. 15, coercitam esse pro 1611116116,
61 invictam, incorruptam, more verbalium graecorum 16

τος, 61 ἀτέλεστος 661 666 perfectus 661 661 661 ι1116111· aea '

potest. Sed iu exemplis adductis ideo 61 transitus a prae-
teriti ad futuri et potentialis significationem quia nun-.
qnam ante quis victus aut corruptus, autreseanon 16616
661, 61 166116 66 futurum mens transcurrat3 quod idem

. probat 6611111616 666 potuisse intelligi eomodo quo vo-

1661, Interpretes, si nunquam 6616 coercendi 1616661 occasio,
ut infectum de Metello 1111. 76. 1. perperam esset dictum
61 16 16 611666 66166 6616616661. (1111611161 quamquam Pe-
rizonium sequatur, tamen mecum 16611 dum dicit - qui
enim nonquam haud 1666161611611111 661, 66666166116111116
ccps co'o'rceri potest -

Sed 166116 patet hic agi non de Capsensibus modo, 666
66 1616 genere Numidarum, quorum ingenium generatim
describat Sollertiae, ut fecit 11116. 46 - sed Metello iam
611116 experimentis cognitum erat 616111Ν1111111611116166-
dum ingenio mobili -61 0. 66. - volgus Numidarum inge-
nio mobili, seditiosum -; noc ulla ratio suberat cur 66

 

